<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <script src="../static/main.js"></script>
    <script src="https://kit.fontawesome.com/65a259d37d.js" crossorigin="anonymous"></script>
    <title>Donate</title>

    <style>
        body {
            overflow-x: visible !important;
        }
        .main h2 {
            margin: 30px auto 10px auto;
            text-align: center !important;
        }

        .donate-box {
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .donate-btn {
            margin-top: 20px;
            color: white;
            text-decoration: none;
            width: 167px;
            padding: 19px;
            background-color: #c3840f;
            border-radius: 10px;
        }

        .donate-btn:hover {
            background-color: rgb(166, 108, 0);
        }

        .submit {
            margin-top: 50px !important;
            color: black;
            text-decoration: none;
            width: 100px;
            height: 50px;
            background-color: #99dbf5;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px auto;
            align-items: center;
            display: flex;
            justify-content: center;
        }
            
        .submit:hover {
            background-color: #51c5f3;
            cursor: pointer;
        }
    </style>
</head>
<body>
  
    <ul class="top-nav">
      <img class="logo" src="../static/jack_logo.png" alt="">
      <div class="vl"></div>
      <div class="title-nav">
        <h1>International High School Writing Contest</h1>
        <div class="underline-text">
          <h2>Sponsored by</h2>
          <h2 style="text-decoration: underline; margin-left: 6px !important;">Writing Waves</h2>
        </div>
      </div>
    </ul>
  
    <nav>
      <ul class="right">
        <li><a href="/home" style="color: white; background-color: rgba(0, 0, 0, 0);">Home</a></li>
        <li><a href="/submit">Submit</a></li>
        <li><a href="/awards">Awards</a></li>
        <li><a href="/process">Our Process</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/sign-in">Sign In</a></li>
      </ul>
      </ul>
    </nav>
  
    <div class="mobile-nav">
      <a href="javascript:void(0);" id="nav-button" onclick="mobileNav()">
        <i class="fa-solid fa-bars"></i>
      </a>
      <ul>
        <li><a href="/home" style="color: white; background-color: rgba(0, 0, 0, 0);">Home</a></li>
        <li><a href="/submit">Submit</a></li>
        <li><a href="/awards">Awards</a></li>
        <li><a href="/process">Our Process</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/sign-in">Sign In</a></li>
      </ul>
    </div>
    <script>
      function mobileNav() {
        if (document.querySelector("body > div.mobile-nav > ul").style.display == "none") {
          document.querySelector("body > div.mobile-nav > ul").style.display = "block"
        }
        else {
          document.querySelector("body > div.mobile-nav > ul").style.display = "none"
        }   
      }
    </script>
    
    <div class="mobile-nav">
      <button id="nav-button"><i class="fa-solid fa-bars"></i></button>
      <ul class="left">
        <li><a href="/home" style="color: white; background-color: rgba(0, 0, 0, 0);">Home</a></li>
        <li><a href="/submit">Submit</a></li>
        <li><a href="/awards">Awards</a></li>
        <li><a href="/process">Our Process</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/sign-in">Sign In</a></li>
      </ul>
    </div>
  
    <div class="main">
  
      <h2>Donations</h2>

      <div class="donate-box">
          <p>Before completing your application, we humbly ask for a small donation to maintain and imporve the site and our other projects.</p>
          <a href="https://writingwaves.org/checkout/donate?donatePageId=64836d536d69932109567eab" class="donate-btn">Make a Donation <i class="fa-solid fa-heart"></i></a>

          <a href="/awards" class="submit">Home</a>
      </div>
  
    </div>

  </body>
  
  </html>
</html>