{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submit Form</title>
  <link rel="stylesheet" href="../static/style.css" />
  <link href="https://fonts.cdnfonts.com/css/apex-sans" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
  <script src="https://kit.fontawesome.com/65a259d37d.js" crossorigin="anonymous"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      min-height: 268vh !important;
    }

    #form {
      margin: 25px;
    }

    form {
      margin: 0 auto;
      display: block;
      width: 818px;
      background-color: white;
      border: 2px solid black;
      padding: 25px;
    }

    .rules li {
      line-height: 35px;
    }

    label {
      font-size: 20px;
      text-transform: capitalize;
    }

    input[type="text"] {
      height: 15px;
      width: 150px;
      padding: 12px;
      margin: 8px;
      box-shadow: 1 1 5;
      border-radius: 5px;
      border: 2px solid rgba(48, 48, 48, 0.649);
      font-size: 18px;
    }

    input[type="file"] {
      display: none;
    }

    .file-style {
      justify-content: center;
      margin: 10px auto;
      border: 2px solid black;
      padding: 6px 12px;
      cursor: pointer;
      width: 245px;
      height: 62px;
      border-radius: 5px;
      text-align: center;
      background-color: rgba(222, 222, 222, 0.819);
    }

    .file-style:hover {
      background-color: rgba(163, 163, 163, 0.819);
    }

    .file-style * {
      margin: 5px !important;
      cursor: pointer;
    }

    select {
      margin: 5px;
      padding: 5px;
      border-radius: 10px;
    }

    .group {
      display: flex;
      gap: 20px;
    }

    button {
      width: 100px;
      height: 50px;
      background-color: #99dbf5;
      color: black;
      border: 2px solid black;
      border-radius: 10px;
      font-size: 15px;
      display: block;
      margin: 10px auto;
      outline: none;
    }

    button:hover {
      background-color: #51c5f3;
      cursor: pointer;
    }

    .show {
      display: block !important;
    }

    .button-box {
      display: block;
      height: 80px;
      margin: 15px;
    }

    #back {
      float: left;
    }

    #next {
      float: right;
    }

    .hide {
      visibility: hidden;
    }

    .file-label {
      font-size: 25px;
      margin: 25px !important;
      background-color: color(srgb 0.855 0.855 0.855);
      padding: 10px;
      border-radius: 5px;
      border: 2px solid black;
    }

    .error {
      text-transform: capitalize;
      text-align: center;
      color: #ff3200;
    }

    .form-link {
      color: white !important;
      margin: 43px 0 59px 25px;
      font-weight: bold;
      width: 255px;
      height: 53px;
      text-decoration: none;
      background-color: rgb(240 173 72);
      padding: 10px;
      border-radius: 35px;
      border: 2px solid #f0ad48;
      text-transform: uppercase;
    }

    .form-link:visited {
      color: inherit;
    }

    .form-link:hover {
      background-color: #d58f25;
      border: 2px solid #d58f25;
    }

    body > nav > ul > li:nth-child(2) > a {
        color: black;
        background-color: white;
    }


  </style>
</head>

<body>
  
  <ul class="top-nav">
    <img class="logo" src="../static/jack_logo.png" alt="">
    <div class="vl"></div>
    <div class="title-nav">
      <h1>International High School Writing Contest</h1>
      <div class="underline-text">
        <h2>Sponsored by</h2>
        <h2 style="text-decoration: underline; margin-left: 6px !important;">Writing Waves</h2>
      </div>
    </div>
  </ul>

  <nav>
    <ul class="right">
      <li><a href="/home" style="color: white; background-color: rgba(0, 0, 0, 0);">Home</a></li>
      <li><a href="/submit">Submit</a></li>
      <li><a href="/awards">Awards</a></li>
      <li><a href="/process">Our Process</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="/sign-in">Sign In</a></li>
    </ul>
  </nav>

  <div class="mobile-nav">
    <a href="javascript:void(0);" id="nav-button" onclick="mobileNav()">
      <i class="fa-solid fa-bars"></i>
    </a>
    <ul>
      <li><a href="/home" style="color: white; background-color: rgba(0, 0, 0, 0);">Home</a></li>
      <li><a href="/submit">Submit</a></li>
      <li><a href="/awards">Awards</a></li>
      <li><a href="/process">Our Process</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="/sign-in">Sign In</a></li>
    </ul>
  </div>
  <script>
    function mobileNav() {
      if (document.querySelector("body > div.mobile-nav > ul").style.display == "none") {
        document.querySelector("body > div.mobile-nav > ul").style.display = "block"
      }
      else {
        document.querySelector("body > div.mobile-nav > ul").style.display = "none"
      }
    }
  </script>

  <div class="main">
    <h1 style="margin-bottom: 10px !important;">Submission Guidelines</h1>
    <p style="text-align: center; color: orange"><i class="fa-solid fa-arrow-down"></i> <a href="#button" style="color: inherit; text-decoration: none;">Scroll Down to Submit Form</a> <i class="fa-solid fa-arrow-down"></i></p>

    <h2>General Rules:</h2>
    <ul class="rules">
      <li>Submissions must be primarily in English.</li>
      <li>
        Use a clear, standard font (Arial, Georgia, Times New Roman) that is not
        excessively large or small.
      </li>
      <li>Poems in collections must be titled individually.</li>
      <li>
        No identifying information, such as the student’s name, may appear
        anywhere on the manuscript.
      </li>
      <li>Use fictional names for real people in all works.</li>
      <li>No images or hyperlinks are permitted.</li>
      <li>Work must be original.</li>
      <li>Collaborative works are not allowed.</li>
    </ul>
    <p>
      Individual students can submit a maximum of 5 entries. Each entry must be
      labelled in one of five categories: Critical Essay, Dramatic Script,
      Poetry, Flash Fiction, and Short Story.</p>
    <p> There may be multiple entries per
      category. Read about the requirements for each category below:
    </p>
    <h2>Critical Essay</h2>
    <p>
      Category Description <br> An informative or persuasive work that analyzes and
      evaluates a subject, such as a literary work or a social issue. <br>Sources
      must be cited. Footnotes/works cited are not part of the word count. <br>
      500-3,000 words.
    </p>
    <h2>Dramatic Script</h2>
    <p>
      Category Description <br> A written form of a play or performance that uses
      dialogue, action, and stage direction to tell a story, such as scripts for
      television, film, or stage. <br>500-3,000 words.
    </p>
    <h2>Poetry</h2>
    <p>
      Category Description <br>Writing in verse. Examples include prose poetry, free
      verse, formal poetry, song lyrics, and spoken word. <br>Students may submit
      more than one collection but must register each separately. <br>20–200 lines
      (total for the entire collection).
    </p>
    <h2>Flash Fiction</h2>
    <p>
      Category Description <br> A concise form of fictional storytelling framed in a
      limited word count. <br>Maximum of 1,000 words.
    </p>
    <h2>Short Story</h2>
    <p>
      Category Description <br>A fiction or nonfiction narrative written in prose. <br>
      500-3,000 words.
    </p>

    <button id="button" class="form-link" onclick="location.href='/form#info'">Go To Submission Form</button>
  </div>

  <footer>
    <h3>
        Check out our Instagram!
        <a style="margin-left: 25px;" href='https://www.instagram.com/highschool.writing/'>
            <img src="../static/instagram_logo.png" >
        </a>
    </h3>
    <h3>Sponsored by <a href="https://writingwaves.org">writingwaves.org</a></h3>
    <h3>©2023 by International High School Writing Competition</h3>
  </footer>

</body>

</html>